<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url("../jsimages/index-background.jpg");
        }
        .container1 {
            display: block;
            content: "";
            clear: both;
        }
        h1 {
            margin-left: 40px;
        }
        a {
            display: block;
            float: left;
            margin: 10px;
            border: 1px solid #fff;
            width: 10%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
            outline: none;
            border-radius: 10px;
            color: #fff;
            background-color: rgba(35, 170, 200, 0.5);
        }
        a:hover {
            color: #68cdd5;
            background-color: #fff;
        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            max-width: 100vw;
        }
    </style>
    <script src="../js/bg.js"></script>
</head>

<body>
<div class="container1">
    <h1>css</h1>
    <a href="../html/task1.html">task1</a>
    <a href="../html/task3.html">task3</a>
    <a href="../html/task4.html">task4</a>
    <a href="../html/task5.html">task5</a>
    <a href="../html/task6.html">task6</a>
    <a href="../html/task7-1.html">task7</a>
    <a href="../html/task8-1.html">task8</a>
    <a href="../html/task8-1.html">task9</a>
    <a href="../html/task10.html">task10</a>
    <a href="../html/task11.html">task11</a>
    <a href="../html/task12.html">task12</a>
    <a href="../html/task13-1.html">task13</a>
    <a href="../html/task14-1.html">task14</a>
    <a href="../html/task14-1.html">task15</a>
</div>
<div class="container1">
    <h1>js</h1>
    <a href="../jshtml/task1.html">task1</a>
    <a href="../jshtml/task2.html">task2-4</a>
    <a href="../jshtml/task5.html">task5</a>
    <a href="../luoboduo-backstage/index.html">task6-10</a>
    <a href="https://github.com/moyuhaokan/task/tree/master/myfist-mimi">task11</a>
</div>
<canvas id="web" width="1316" height="581"></canvas>
</body>

</html>
